SYMFONY_ENV=dev
SYMFONY_DEBUG=1

VERSION=1

SECRET_KEY=7d171d7314cc2aa4490827627f0b7a435e911a50

REDIS_DEFAULT_DSN=/var/run/redis/redis.sock
REDIS_SESSION_DSN=/var/run/redis/redis.sock
DATABASE_HOST=/var/run/postgresql/
DATABASE_PORT=5432
DATABASE_NAME=main
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

REDIS_TEST_DEFAULT_DSN=/var/run/redis/redis.sock
REDIS_TEST_SESSION_DSN=/var/run/redis/redis.sock
DATABASE_TEST_HOST=/var/run/postgresql/
DATABASE_TEST_PORT=5432
DATABASE_TEST_NAME=test_main
DATABASE_TEST_USER=postgres
DATABASE_TEST_PASSWORD=postgres

SYMFONY_DEPRECATIONS_HELPER=weak

TEST_URL=http://test.b.qooiz-develop.me

FIXER_API_KEY=3c3575f55c16bbe7c6d943d5b24aea2c
CURRENCY_LAYER_API_KEY=cf40fe6e7559eb5141c311549166f580
CURRENCY_DATA_FEED_TOKEN=dlwsa0jptq6xc1lfm9zd
CURRENCY_CONVERTER_API_KEY=bf590e922fdbef8d8f7f
OPEN_EXCHANGE_RATES_APP_ID=d4d36ba54c5d491fbe53e8034cf444d0

DOMAIN=b.qooiz-develop.me
